import { Meta, Story, Props, Preview } from '@storybook/addon-docs/blocks';
import { moduleMetadata } from '@storybook/angular';
import { BaoModule } from 'core-components-angular-lib';

<Meta
  title="Cards"
  decorators={[
    moduleMetadata({
      imports: [BaoModule]
    })
  ]}
/>

# Tuile avec icône

La tuile avec icône permet de lister une série de liens, tout en affichant plus d'information sur le lien, comme une icône d'illustration ou une description.

## Où est-il utilisé?

Les tuiles avec icône sur les pages d'accueil ou de section pour lister des sous-sections importantes.

<Preview>
  <Story name="Card-icon">
    {{
      template: `
        <ul class="row cards list-unstyled">
          <li class="col-4">
            <a bao-card-icon icon='icon-contraventions-et-reglementation' href="#">
              <h2 bao-card-title>Titre de la carte sur plusieurs lignes</h2>
              <bao-card-text-interface>Description optionnelle</bao-card-text-interface>
            </a>
          </li>
          <li class="col-4">
            <a bao-card-icon icon='icon-machine' href="#">
              <h2 bao-card-title>Titre de la carte sur plusieurs lignesTitre de la carte sur plusieurs lignes</h2>
              <bao-card-text-interface>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pharetra.</bao-card-text-interface>
            </a>
          </li>
          <li class="col-4">
            <a bao-card-icon icon='icon-culture' href="#">
              <h2 bao-card-title>Titre de la carte sur plusieurs lignesTitre de la carte sur plusieurs lignes</h2>
              <bao-card-text-interface>Description optionnelle</bao-card-text-interface>
            </a>
          </li>
        </ul>
        <ul class="row cards list-unstyled">
          <li class="col-3">
            <a bao-card-icon icon='icon-contraventions-et-reglementation' href="#">
              <h2 bao-card-title>Lorem ipsum</h2>
            </a>
          </li>
          <li class="col-3">
            <a bao-card-icon icon='icon-machine' href="#">
              <h2 bao-card-title>Odio condimentum.</h2>
            </a>
          </li>
          <li class="col-3">
            <a bao-card-icon icon='icon-culture' href="#">
              <h2 bao-card-title>Dolor imet</h2>
            </a>
          </li>
          <li class="col-3">
            <a bao-card-icon icon='icon-culture' href="#">
              <h2 bao-card-title>Amet iaculis parturient at feugiat mattis.</h2>
            </a>
          </li>
        </ul>
        <ul class="row cards list-unstyled">
          <li class="col-6">
            <a bao-card-icon icon='icon-contraventions-et-reglementation' href="#">
              <h2 bao-card-title>Titre de la carte sur plusieurs lignesTitre de la carte sur plusieurs lignes</h2>
            </a>
          </li>
          <li class="col-6">
            <a bao-card-icon icon='icon-machine' href="#">
              <h2 bao-card-title>Titre de la carte sur plusieurs lignesTitre de la carte sur plusieurs lignes</h2>
              <bao-card-text-interface>Description optionnelle</bao-card-text-interface>
            </a>
          </li>
        </ul>
      `
    }}
  </Story>
</Preview>
