import { Meta, Story, Props, Preview, Description } from '@storybook/addon-docs/blocks';
import { moduleMetadata } from '@storybook/angular';
import { BaoModule, BaoHeaderInfoComponent } from 'core-components-angular-lib';

<Meta
  title="Header-info"
  decorators={[
    moduleMetadata({
      imports: [BaoModule]
    })
  ]}
/>

# Header Info

Header info is used to present the title of a page and must contain an h1 tag.

## Description
<Description of={BaoHeaderInfoComponent} />

## Example
```html
<bao-header-info [brandBorder]="true">
  <bao-header-info-title-group>
    <h1 bao-header-info-title>Lorem ipsum dolor</h1>
  </bao-header-info-title-group>
  <bao-header-info-content>
    <div class="badge badge-info">libele</div>
  </bao-header-info-content>
</bao-header-info>
```


## Properties

<Props of={BaoHeaderInfoComponent} />

<Preview>
  <Story name="header-info">
    {{
      template: `
        <bao-header-info [brandBorder]="true" notch="left" imageUrl="https://res.cloudinary.com/villemontreal/image/upload/q_auto,f_auto,dpr_auto/v1570212188/portail/background/texture-large-undeground.png">
          <bao-header-info-title-group>
            <h1 bao-header-info-title>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h1>
            <bao-header-info-subtitle>Sous-titre optionnel</bao-header-info-subtitle>
          </bao-header-info-title-group>
        </bao-header-info>
        <div class="pb-4"></div>
        <bao-header-info [brandBorder]="true">
          <bao-header-info-title-group>
            <h1 bao-header-info-title>Lorem ipsum dolor</h1>
          </bao-header-info-title-group>
          <bao-header-info-content>
            <div class="badge badge-info">libele</div>
          </bao-header-info-content>
        </bao-header-info>
        <div class="pb-4"></div>
        <bao-header-info imageUrl="https://res.cloudinary.com/villemontreal/image/upload/q_auto,f_auto,dpr_auto/v1570212188/portail/background/texture-large-undeground.png">
          <bao-header-info-title-group>
            <bao-header-info-surtitle>Sur-titre optionnel</bao-header-info-surtitle>
            <h1 bao-header-info-title>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h1>
          </bao-header-info-title-group>
          <bao-header-info-content>
            <div class="form-group form-group-lg">
              <div class="input-group-icon input-group-icon-left">
                <input
                  type="text"
                  class="form-control input-rounded"
                  id="input-group-search"
                  placeholder="Rechercher ..."
                  aria-label="Rechercher"
                />
                <span class="icon icon-search" aria-hidden="true"></span>
              </div>
            </div>
            <div class="quick-links">
              <span class="quick-links-label">Recherche rapide</span>
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Libellé</a></li>
                <li class="list-inline-item"><a href="#">Libellé</a></li>
                <li class="list-inline-item"><a href="#">Libellé</a></li>
              </ul>
            </div> 
          </bao-header-info-content>
        </bao-header-info>
        <div class="pb-4"></div>
        <bao-header-info size="small" imageUrl="https://res.cloudinary.com/villemontreal/image/upload/q_auto,f_auto,dpr_auto/v1573672979/portail/background/EnteteVitrine_Quartier.png">
          <bao-header-info-title-group>
            <div>Parent page > Parent page > Parent page</div>
            <h1 bao-header-info-title>Lorem ipsum dolor.</h1>
          </bao-header-info-title-group>
        </bao-header-info>
        <div class="pb-4"></div>
        <bao-header-info size="small" notch="center" imageUrl="https://res.cloudinary.com/villemontreal/image/upload/q_auto,f_auto,dpr_auto/v1570212188/portail/background/texture-large-undeground.png">
          <bao-header-info-title-group>
            <h1 bao-header-info-title>Lorem ipsum dolor.</h1>
          </bao-header-info-title-group>
        </bao-header-info>
      `
    }}
  </Story>
</Preview>
